<!DOCTYPE html>
<html>
<head>
    <title>Visualizations</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0e0e0e;
  color: rgb(255, 255, 255);
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #00c23e;
  color: #000000;
  padding: 10px;
  font-family: Impact;
  text-align: center;
  z-index: 0; /* Ensure the navbar stays above other content */
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  text-emphasis: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li:hover{
  background-color: #aa8b8b;
}
nav ul li a {
  color: #484848;
  text-decoration: none;
}



        .visualization {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* margin-bottom: 20px; */
            padding: 50px;
        }
        .visualization iframe {
            /* width: 2000px; 
            height: 1200px;  */
            /* margin-right: 20px; */
            padding: 50px;
            border-radius: 2%;
            background-color: rgb(194, 194, 194);
        }
        .visualization p {
            flex: 1;
            padding: 20px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ephemeral Music Comprehension</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="visualisations.html">Visualizations</a></li>
            <li><a href="#video">Video</a></li>
            <li><a href="https://github.com/Advay-gupta/Advay-gupta.github.io">Code</a></li>
            <li><a href="#report">Report</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <h1 style="text-align: center;">Welcome to Our Data Visualization Project</h1>
        <h3 style="text-align: center;padding-left :80px; padding-right: 80px; padding-top: 30px;">Explore insightful visualizations of data that tell compelling stories.Our project aims to delve into the rich world of music using Spotify data to understand the changing landscape of genres and trends over time. By employing data visualization techniques, we seek to unravel patterns, correlations, and shifts within the vast realm of musical preferences. Music is the window to the soul, as the type of music we listen to might reflect our personality and thoughts.Music is such an integral part of most people's lives that trends in music can reflect the trends in thought of society in general.</h3>
        <p></p>
      </div>
    
      
      <div class="visualization">
        <iframe src="nationality/index.html" style="width: 1300px; height: 800px;" alt="Visualization 1"></iframe>
        <p>Description for Visualization 1</p>
    </div>
    <div class="visualization">
        <p>Description for Visualization 2</p>
        <iframe src="pie.html" style="width: 1200px; height: 600px;" alt="Visualization 2"></iframe>
    </div>
    <div class="visualization">
        <iframe src="explicit_vis.html" style="width: 1600px; height: 800px;" alt="Visualization 3"></iframe>
        <p>Description for Visualization 3</p>
    </div>
    <div class="visualization">
        <p>Description for Visualization 2</p>
        <iframe src="pie.html" style="width: 1200px; height: 600px;" alt="Visualization 2"></iframe>
    </div>
    <div class="visualization">
        <iframe src="explicit_vis.html" style="width: 1600px; height: 800px;" alt="Visualization 3"></iframe>
        <p>Description for Visualization 3</p>
    </div>
    <div class="visualization">
        <p>Description for Visualization 2</p>
        <iframe src="pie.html" style="width: 1200px; height: 600px;" alt="Visualization 2"></iframe>
    </div>
    <div class="visualization">
        <iframe src="explicit_vis.html" style="width: 1600px; height: 800px;" alt="Visualization 3"></iframe>
        <p>Description for Visualization 3</p>
    </div>
    
    
    <!-- Add more visualizations and descriptions as needed -->
</body>
</html>
